{
  "manifest_version": 3,
  "name": "TPM 2.0 Attester",
  "description": "TPM 2.0 Attester",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": ["service-worker.js"]
  },
  "permissions": ["notifications", "nativeMessaging"],
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "EXTENSION_ID"
    }
  }
}
